VITE_API_BASE_URL=http://localhost:5001
GROQ_API_KEY=YPUR_GROQ_API_KEY
NEWS_API_KEY=YOUR_NEWS_API_KEY
POLYGON_API_KEY=YOUR_POLYGON_API_KEY
FLASK_ENV=development
FLASK_DEBUG=1
ALPHA_VANTAGE_API_KEY=YOUR_ALPHA_VANTAGE_API_KEY
